APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=mongodb://localhost:27017/example_db
DB_PORT=27017
DB_NAME=example_db,
DB_USER=root
DB_PASSWORD=changePassword

TWILIO_SID=twilioSid
TWILIO_AUTH_TOKEN=twilioAuthToken
TWILIO_NUMBER=+15555555555

BASE_URL=http://localhost:3001

IMDB_CACHE_MAX=100